Task 5: Magic multiple compartments (1.5 mark)
"But what about these containers with multiple compartments? Can't they be magic? That's discriminatory!" explodes Fibonacci 🤯🐰🌋
"Beep", sighs Robbie 🤖
Task Description
An additional file, magic_multi_containers.csv, now provides the description of containers that behave like containers with multiple compartments, and, like the other magic containers, do no increase in weight if items are stored in them. Each compartment still has a maximum capacity.
Magic containers with multiple compartments
Displaying a magic container looks like:
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
Professor Farnsworth's Lab Coat (total weight: 0, empty weight: 0, capacity: 0/0)
   A small pocket (total weight: 100, empty weight: 0, capacity: 100/100)
      Pierre's daily cheese wheel (weight: 100)
      Gabe's Steam game library (weight: 0)
      Robbie's final drop of sanity (weight: 0)
   A medium pocket (total weight: 186, empty weight: 0, capacity: 186/200)
      Paul's only frontal lobe (weight: 9)
      Robbie's shower thoughts (weight: 150)
      Crimpy's destroyed cat toys (weight: 27)
   A small pocket (total weight: 27, empty weight: 0, capacity: 27/100)
      Crimpy's destroyed cat toys (weight: 27)
==================================
The total weight remains equal to the empty way. The capacity is computed as for a non-magical container with multiple compartments, which is that it is computed and displayed at the compartment level. See Example 1 for a complete example.
Your program must retain the same functionality as in Task 4, which is to say that it should be possible to select at the beginning any of the containers covered so far. See Example 2.
Examples
User inputs are in bold font below.
Example 1
Initialised 60 items including 28 containers.

Enter the name of the container: Professor Farnsworth's Lab Coat
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
Professor Farnsworth's Lab Coat (total weight: 0, empty weight: 0, capacity: 0/0)
   A small pocket (total weight: 0, empty weight: 0, capacity: 0/100)
   A medium pocket (total weight: 0, empty weight: 0, capacity: 0/200)
   A small pocket (total weight: 0, empty weight: 0, capacity: 0/100)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Pierre's daily cheese wheel
Success! Item "Pierre's daily cheese wheel" stored in container "Professor Farnsworth's Lab Coat".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Gabe's Steam game library
Success! Item "Gabe's Steam game library" stored in container "Professor Farnsworth's Lab Coat".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
Professor Farnsworth's Lab Coat (total weight: 0, empty weight: 0, capacity: 0/0)
   A small pocket (total weight: 100, empty weight: 0, capacity: 100/100)
      Pierre's daily cheese wheel (weight: 100)
      Gabe's Steam game library (weight: 0)
   A medium pocket (total weight: 0, empty weight: 0, capacity: 0/200)
   A small pocket (total weight: 0, empty weight: 0, capacity: 0/100)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Paul's only frontal lobe
Success! Item "Paul's only frontal lobe" stored in container "Professor Farnsworth's Lab Coat".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
Professor Farnsworth's Lab Coat (total weight: 0, empty weight: 0, capacity: 0/0)
   A small pocket (total weight: 100, empty weight: 0, capacity: 100/100)
      Pierre's daily cheese wheel (weight: 100)
      Gabe's Steam game library (weight: 0)
   A medium pocket (total weight: 9, empty weight: 0, capacity: 9/200)
      Paul's only frontal lobe (weight: 9)
   A small pocket (total weight: 0, empty weight: 0, capacity: 0/100)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Robbie's final drop of sanity
Success! Item "Robbie's final drop of sanity" stored in container "Professor Farnsworth's Lab Coat".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
Professor Farnsworth's Lab Coat (total weight: 0, empty weight: 0, capacity: 0/0)
   A small pocket (total weight: 100, empty weight: 0, capacity: 100/100)
      Pierre's daily cheese wheel (weight: 100)
      Gabe's Steam game library (weight: 0)
      Robbie's final drop of sanity (weight: 0)
   A medium pocket (total weight: 9, empty weight: 0, capacity: 9/200)
      Paul's only frontal lobe (weight: 9)
   A small pocket (total weight: 0, empty weight: 0, capacity: 0/100)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Robbie's shower thoughts
Success! Item "Robbie's shower thoughts" stored in container "Professor Farnsworth's Lab Coat".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
Professor Farnsworth's Lab Coat (total weight: 0, empty weight: 0, capacity: 0/0)
   A small pocket (total weight: 100, empty weight: 0, capacity: 100/100)
      Pierre's daily cheese wheel (weight: 100)
      Gabe's Steam game library (weight: 0)
      Robbie's final drop of sanity (weight: 0)
   A medium pocket (total weight: 159, empty weight: 0, capacity: 159/200)
      Paul's only frontal lobe (weight: 9)
      Robbie's shower thoughts (weight: 150)
   A small pocket (total weight: 0, empty weight: 0, capacity: 0/100)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Crimpy's destroyed cat toys
Success! Item "Crimpy's destroyed cat toys" stored in container "Professor Farnsworth's Lab Coat".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
Professor Farnsworth's Lab Coat (total weight: 0, empty weight: 0, capacity: 0/0)
   A small pocket (total weight: 100, empty weight: 0, capacity: 100/100)
      Pierre's daily cheese wheel (weight: 100)
      Gabe's Steam game library (weight: 0)
      Robbie's final drop of sanity (weight: 0)
   A medium pocket (total weight: 186, empty weight: 0, capacity: 186/200)
      Paul's only frontal lobe (weight: 9)
      Robbie's shower thoughts (weight: 150)
      Crimpy's destroyed cat toys (weight: 27)
   A small pocket (total weight: 0, empty weight: 0, capacity: 0/100)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Crimpy's destroyed cat toys
Success! Item "Crimpy's destroyed cat toys" stored in container "Professor Farnsworth's Lab Coat".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
Professor Farnsworth's Lab Coat (total weight: 0, empty weight: 0, capacity: 0/0)
   A small pocket (total weight: 100, empty weight: 0, capacity: 100/100)
      Pierre's daily cheese wheel (weight: 100)
      Gabe's Steam game library (weight: 0)
      Robbie's final drop of sanity (weight: 0)
   A medium pocket (total weight: 186, empty weight: 0, capacity: 186/200)
      Paul's only frontal lobe (weight: 9)
      Robbie's shower thoughts (weight: 150)
      Crimpy's destroyed cat toys (weight: 27)
   A small pocket (total weight: 27, empty weight: 0, capacity: 27/100)
      Crimpy's destroyed cat toys (weight: 27)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
0

Example 2
Initialised 60 items including 28 containers.

Enter the name of the container: Hermione's Satchel
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
Hermione's Satchel (total weight: 3, empty weight: 3, capacity: 0/80)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Fibonnaci's rabbytes family tree
Failure! Item "Fibonnaci's rabbytes family tree" NOT stored in container "Hermione's Satchel".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Sam's water pouch
Success! Item "Sam's water pouch" stored in container "Hermione's Satchel".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
Hermione's Satchel (total weight: 3, empty weight: 3, capacity: 1/80)
   Sam's water pouch (weight: 1)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
0

