Initialised 57 items including 25 containers.

Enter the name of the container: Arnaud's Oven of Crispiness
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Rehan's Book collection
Success! Item "Rehan's Book collection" stored in container "Arnaud's Oven of Crispiness".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Fibonnaci's recursive call count
Success! Item "Fibonnaci's recursive call count" stored in container "Arnaud's Oven of Crispiness".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Robbie's final drop of sanity
Success! Item "Robbie's final drop of sanity" stored in container "Arnaud's Oven of Crispiness".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
Arnaud's Oven of Crispiness (total weight: 100, empty weight: 100, capacity: 17951/250000)
   Rehan's Book collection (weight: 7005)
   Fibonnaci's recursive call count (weight: 10946)
   Robbie's final drop of sanity (weight: 0)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
Arnaud's Oven of Crispiness (total weight: 100, empty weight: 100, capacity: 17951/250000)
   Rehan's Book collection (weight: 7005)
   Fibonnaci's recursive call count (weight: 10946)
   Robbie's final drop of sanity (weight: 0)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
Arnaud's Oven of Crispiness (total weight: 100, empty weight: 100, capacity: 17951/250000)
   Rehan's Book collection (weight: 7005)
   Fibonnaci's recursive call count (weight: 10946)
   Robbie's final drop of sanity (weight: 0)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: A rock
Success! Item "A rock" stored in container "Arnaud's Oven of Crispiness".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Paul's only frontal lobe
Success! Item "Paul's only frontal lobe" stored in container "Arnaud's Oven of Crispiness".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
Arnaud's Oven of Crispiness (total weight: 100, empty weight: 100, capacity: 17961/250000)
   Rehan's Book collection (weight: 7005)
   Fibonnaci's recursive call count (weight: 10946)
   Robbie's final drop of sanity (weight: 0)
   A rock (weight: 1)
   Paul's only frontal lobe (weight: 9)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Liz's brain cell cluster
Success! Item "Liz's brain cell cluster" stored in container "Arnaud's Oven of Crispiness".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Gabe's Steam game library
Success! Item "Gabe's Steam game library" stored in container "Arnaud's Oven of Crispiness".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
0
