Initialised 57 items including 25 containers.

Enter the name of the container: Pierre's Breadbag of Yuminess
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Lifi's browser tabs
Success! Item "Lifi's browser tabs" stored in container "Pierre's Breadbag of Yuminess".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
Pierre's Breadbag of Yuminess (total weight: 40, empty weight: 40, capacity: 1337/5000)
   Lifi's browser tabs (weight: 1337)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Taylor's ex-lovers list
Success! Item "Taylor's ex-lovers list" stored in container "Pierre's Breadbag of Yuminess".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Taylor's ex-lovers list
Success! Item "Taylor's ex-lovers list" stored in container "Pierre's Breadbag of Yuminess".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
Pierre's Breadbag of Yuminess (total weight: 40, empty weight: 40, capacity: 3335/5000)
   Lifi's browser tabs (weight: 1337)
   Taylor's ex-lovers list (weight: 999)
   Taylor's ex-lovers list (weight: 999)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Liz's brain cell cluster
Success! Item "Liz's brain cell cluster" stored in container "Pierre's Breadbag of Yuminess".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Paul's cringe tiktok compilation
Success! Item "Paul's cringe tiktok compilation" stored in container "Pierre's Breadbag of Yuminess".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Paul's missing aura points
Success! Item "Paul's missing aura points" stored in container "Pierre's Breadbag of Yuminess".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Robbie's shower thoughts
Success! Item "Robbie's shower thoughts" stored in container "Pierre's Breadbag of Yuminess".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
Pierre's Breadbag of Yuminess (total weight: 40, empty weight: 40, capacity: 3533/5000)
   Lifi's browser tabs (weight: 1337)
   Taylor's ex-lovers list (weight: 999)
   Taylor's ex-lovers list (weight: 999)
   Liz's brain cell cluster (weight: 3)
   Paul's cringe tiktok compilation (weight: 23)
   Paul's missing aura points (weight: 22)
   Robbie's shower thoughts (weight: 150)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Gabe's Steam game library
Success! Item "Gabe's Steam game library" stored in container "Pierre's Breadbag of Yuminess".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Ed's forum posts
Success! Item "Ed's forum posts" stored in container "Pierre's Breadbag of Yuminess".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Tan's Tamagotchi Support Group
Success! Item "Tan's Tamagotchi Support Group" stored in container "Pierre's Breadbag of Yuminess".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Paul's missing aura points
Success! Item "Paul's missing aura points" stored in container "Pierre's Breadbag of Yuminess".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Pierre's funny meme collection
Success! Item "Pierre's funny meme collection" stored in container "Pierre's Breadbag of Yuminess".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
0
