Initialised 57 items including 25 containers.

Enter the name of the container: Bag of Holding
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Paul's only frontal lobe
Success! Item "Paul's only frontal lobe" stored in container "Bag of Holding".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Gabe's Steam game library
Success! Item "Gabe's Steam game library" stored in container "Bag of Holding".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Robbie's shower thoughts
Success! Item "Robbie's shower thoughts" stored in container "Bag of Holding".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Vanessa's secret gold stash
Success! Item "Vanessa's secret gold stash" stored in container "Bag of Holding".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Pierre's daily cheese wheel
Success! Item "Pierre's daily cheese wheel" stored in container "Bag of Holding".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Sam's water pouch
Success! Item "Sam's water pouch" stored in container "Bag of Holding".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
Bag of Holding (total weight: 40, empty weight: 40, capacity: 2288/5000)
   Paul's only frontal lobe (weight: 9)
   Gabe's Steam game library (weight: 0)
   Robbie's shower thoughts (weight: 150)
   Vanessa's secret gold stash (weight: 2028)
   Pierre's daily cheese wheel (weight: 100)
   Sam's water pouch (weight: 1)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Vanessa's hit list
Success! Item "Vanessa's hit list" stored in container "Bag of Holding".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Tan's Tamagotchi Support Group
Success! Item "Tan's Tamagotchi Support Group" stored in container "Bag of Holding".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
Bag of Holding (total weight: 40, empty weight: 40, capacity: 2997/5000)
   Paul's only frontal lobe (weight: 9)
   Gabe's Steam game library (weight: 0)
   Robbie's shower thoughts (weight: 150)
   Vanessa's secret gold stash (weight: 2028)
   Pierre's daily cheese wheel (weight: 100)
   Sam's water pouch (weight: 1)
   Vanessa's hit list (weight: 299)
   Tan's Tamagotchi Support Group (weight: 410)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
Bag of Holding (total weight: 40, empty weight: 40, capacity: 2997/5000)
   Paul's only frontal lobe (weight: 9)
   Gabe's Steam game library (weight: 0)
   Robbie's shower thoughts (weight: 150)
   Vanessa's secret gold stash (weight: 2028)
   Pierre's daily cheese wheel (weight: 100)
   Sam's water pouch (weight: 1)
   Vanessa's hit list (weight: 299)
   Tan's Tamagotchi Support Group (weight: 410)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Charlie's unread emails
Success! Item "Charlie's unread emails" stored in container "Bag of Holding".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Ed's forum posts
Success! Item "Ed's forum posts" stored in container "Bag of Holding".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Charlie's unread emails
Success! Item "Charlie's unread emails" stored in container "Bag of Holding".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
0
