Initialised 57 items including 25 containers.

Enter the name of the container: Cargo pants
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Paul's missing aura points
Success! Item "Paul's missing aura points" stored in container "Cargo pants".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Chloe's half baked ideas
Success! Item "Chloe's half baked ideas" stored in container "Cargo pants".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
Cargo pants (total weight: 27, empty weight: 0, capacity: 0/0)
   A small pocket (total weight: 27, empty weight: 0, capacity: 27/100)
      Paul's missing aura points (weight: 22)
      Chloe's half baked ideas (weight: 5)
   A medium pocket (total weight: 0, empty weight: 0, capacity: 0/200)
   A medium pocket (total weight: 0, empty weight: 0, capacity: 0/200)
   A small pocket (total weight: 0, empty weight: 0, capacity: 0/100)
   A medium pocket (total weight: 0, empty weight: 0, capacity: 0/200)
   A medium pocket (total weight: 0, empty weight: 0, capacity: 0/200)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Fibonnaci's rabbytes family tree
Success! Item "Fibonnaci's rabbytes family tree" stored in container "Cargo pants".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Pierre's funny meme collection
Success! Item "Pierre's funny meme collection" stored in container "Cargo pants".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: A rock
Success! Item "A rock" stored in container "Cargo pants".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Paul's cringe tiktok compilation
Success! Item "Paul's cringe tiktok compilation" stored in container "Cargo pants".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Liz's brain cell cluster
Success! Item "Liz's brain cell cluster" stored in container "Cargo pants".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Liz's brain cell cluster
Success! Item "Liz's brain cell cluster" stored in container "Cargo pants".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Paul's missing aura points
Success! Item "Paul's missing aura points" stored in container "Cargo pants".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Paul's missing aura points
Success! Item "Paul's missing aura points" stored in container "Cargo pants".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Sam's water pouch
Success! Item "Sam's water pouch" stored in container "Cargo pants".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Crimpy's destroyed cat toys
Success! Item "Crimpy's destroyed cat toys" stored in container "Cargo pants".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Sam's water pouch
Success! Item "Sam's water pouch" stored in container "Cargo pants".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
Cargo pants (total weight: 274, empty weight: 0, capacity: 0/0)
   A small pocket (total weight: 81, empty weight: 0, capacity: 81/100)
      Paul's missing aura points (weight: 22)
      Chloe's half baked ideas (weight: 5)
      Pierre's funny meme collection (weight: 0)
      A rock (weight: 1)
      Paul's cringe tiktok compilation (weight: 23)
      Liz's brain cell cluster (weight: 3)
      Liz's brain cell cluster (weight: 3)
      Paul's missing aura points (weight: 22)
      Sam's water pouch (weight: 1)
      Sam's water pouch (weight: 1)
   A medium pocket (total weight: 193, empty weight: 0, capacity: 193/200)
      Fibonnaci's rabbytes family tree (weight: 144)
      Paul's missing aura points (weight: 22)
      Crimpy's destroyed cat toys (weight: 27)
   A medium pocket (total weight: 0, empty weight: 0, capacity: 0/200)
   A small pocket (total weight: 0, empty weight: 0, capacity: 0/100)
   A medium pocket (total weight: 0, empty weight: 0, capacity: 0/200)
   A medium pocket (total weight: 0, empty weight: 0, capacity: 0/200)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
0
