Initialised 57 items including 25 containers.

Enter the name of the container: Pierre's Breadbag of Yuminess
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: A normal cheese platter
Success! Item "A normal cheese platter" stored in container "Pierre's Breadbag of Yuminess".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
Pierre's Breadbag of Yuminess (total weight: 40, empty weight: 40, capacity: 1000/5000)
   A normal cheese platter (weight: 1000)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
Pierre's Breadbag of Yuminess (total weight: 40, empty weight: 40, capacity: 1000/5000)
   A normal cheese platter (weight: 1000)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Ed's forum posts
Success! Item "Ed's forum posts" stored in container "Pierre's Breadbag of Yuminess".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Crimpy's destroyed cat toys
Success! Item "Crimpy's destroyed cat toys" stored in container "Pierre's Breadbag of Yuminess".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: A rock
Success! Item "A rock" stored in container "Pierre's Breadbag of Yuminess".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Paul's missing aura points
Success! Item "Paul's missing aura points" stored in container "Pierre's Breadbag of Yuminess".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Sam's water pouch
Success! Item "Sam's water pouch" stored in container "Pierre's Breadbag of Yuminess".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
Pierre's Breadbag of Yuminess (total weight: 40, empty weight: 40, capacity: 1729/5000)
   A normal cheese platter (weight: 1000)
   Ed's forum posts (weight: 678)
   Crimpy's destroyed cat toys (weight: 27)
   A rock (weight: 1)
   Paul's missing aura points (weight: 22)
   Sam's water pouch (weight: 1)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
Pierre's Breadbag of Yuminess (total weight: 40, empty weight: 40, capacity: 1729/5000)
   A normal cheese platter (weight: 1000)
   Ed's forum posts (weight: 678)
   Crimpy's destroyed cat toys (weight: 27)
   A rock (weight: 1)
   Paul's missing aura points (weight: 22)
   Sam's water pouch (weight: 1)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
Pierre's Breadbag of Yuminess (total weight: 40, empty weight: 40, capacity: 1729/5000)
   A normal cheese platter (weight: 1000)
   Ed's forum posts (weight: 678)
   Crimpy's destroyed cat toys (weight: 27)
   A rock (weight: 1)
   Paul's missing aura points (weight: 22)
   Sam's water pouch (weight: 1)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Liz's brain cell cluster
Success! Item "Liz's brain cell cluster" stored in container "Pierre's Breadbag of Yuminess".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
0
