Initialised 57 items including 25 containers.

Enter the name of the container: A full bag of chips
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
A full bag of chips (total weight: 2, empty weight: 2, capacity: 0/5)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Gabe's Steam game library
Success! Item "Gabe's Steam game library" stored in container "A full bag of chips".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Charlie's unread emails
Failure! Item "Charlie's unread emails" NOT stored in container "A full bag of chips".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
A full bag of chips (total weight: 2, empty weight: 2, capacity: 0/5)
   Gabe's Steam game library (weight: 0)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Liz's brain cell cluster
Success! Item "Liz's brain cell cluster" stored in container "A full bag of chips".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
A full bag of chips (total weight: 5, empty weight: 2, capacity: 3/5)
   Gabe's Steam game library (weight: 0)
   Liz's brain cell cluster (weight: 3)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Robbie's final drop of sanity
Success! Item "Robbie's final drop of sanity" stored in container "A full bag of chips".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Sam's water pouch
Success! Item "Sam's water pouch" stored in container "A full bag of chips".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
A full bag of chips (total weight: 6, empty weight: 2, capacity: 4/5)
   Gabe's Steam game library (weight: 0)
   Liz's brain cell cluster (weight: 3)
   Robbie's final drop of sanity (weight: 0)
   Sam's water pouch (weight: 1)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Gabe's Steam game library
Success! Item "Gabe's Steam game library" stored in container "A full bag of chips".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Robbie's final drop of sanity
Success! Item "Robbie's final drop of sanity" stored in container "A full bag of chips".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
A full bag of chips (total weight: 6, empty weight: 2, capacity: 4/5)
   Gabe's Steam game library (weight: 0)
   Liz's brain cell cluster (weight: 3)
   Robbie's final drop of sanity (weight: 0)
   Sam's water pouch (weight: 1)
   Gabe's Steam game library (weight: 0)
   Robbie's final drop of sanity (weight: 0)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Hui's Hidden Hamster Hoard
Failure! Item "Hui's Hidden Hamster Hoard" NOT stored in container "A full bag of chips".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Crimpy's destroyed cat toys
Failure! Item "Crimpy's destroyed cat toys" NOT stored in container "A full bag of chips".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
0
