Initialised 57 items including 25 containers.

Enter the name of the container: Maxim's multicat carrybag
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
Maxim's multicat carrybag (total weight: 150, empty weight: 150, capacity: 0/0)
   A carrybag for pets (total weight: 50, empty weight: 50, capacity: 0/2000)
   A carrybag for pets (total weight: 50, empty weight: 50, capacity: 0/2000)
   A carrybag for pets (total weight: 50, empty weight: 50, capacity: 0/2000)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: A rock
Success! Item "A rock" stored in container "Maxim's multicat carrybag".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
Maxim's multicat carrybag (total weight: 151, empty weight: 150, capacity: 0/0)
   A carrybag for pets (total weight: 51, empty weight: 50, capacity: 1/2000)
      A rock (weight: 1)
   A carrybag for pets (total weight: 50, empty weight: 50, capacity: 0/2000)
   A carrybag for pets (total weight: 50, empty weight: 50, capacity: 0/2000)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
Maxim's multicat carrybag (total weight: 151, empty weight: 150, capacity: 0/0)
   A carrybag for pets (total weight: 51, empty weight: 50, capacity: 1/2000)
      A rock (weight: 1)
   A carrybag for pets (total weight: 50, empty weight: 50, capacity: 0/2000)
   A carrybag for pets (total weight: 50, empty weight: 50, capacity: 0/2000)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
Maxim's multicat carrybag (total weight: 151, empty weight: 150, capacity: 0/0)
   A carrybag for pets (total weight: 51, empty weight: 50, capacity: 1/2000)
      A rock (weight: 1)
   A carrybag for pets (total weight: 50, empty weight: 50, capacity: 0/2000)
   A carrybag for pets (total weight: 50, empty weight: 50, capacity: 0/2000)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Sam's water pouch
Success! Item "Sam's water pouch" stored in container "Maxim's multicat carrybag".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Ed's forum posts
Success! Item "Ed's forum posts" stored in container "Maxim's multicat carrybag".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Robbie's final drop of sanity
Success! Item "Robbie's final drop of sanity" stored in container "Maxim's multicat carrybag".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
Maxim's multicat carrybag (total weight: 830, empty weight: 150, capacity: 0/0)
   A carrybag for pets (total weight: 730, empty weight: 50, capacity: 680/2000)
      A rock (weight: 1)
      Sam's water pouch (weight: 1)
      Ed's forum posts (weight: 678)
      Robbie's final drop of sanity (weight: 0)
   A carrybag for pets (total weight: 50, empty weight: 50, capacity: 0/2000)
   A carrybag for pets (total weight: 50, empty weight: 50, capacity: 0/2000)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
Maxim's multicat carrybag (total weight: 830, empty weight: 150, capacity: 0/0)
   A carrybag for pets (total weight: 730, empty weight: 50, capacity: 680/2000)
      A rock (weight: 1)
      Sam's water pouch (weight: 1)
      Ed's forum posts (weight: 678)
      Robbie's final drop of sanity (weight: 0)
   A carrybag for pets (total weight: 50, empty weight: 50, capacity: 0/2000)
   A carrybag for pets (total weight: 50, empty weight: 50, capacity: 0/2000)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: A rock
Success! Item "A rock" stored in container "Maxim's multicat carrybag".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Robbie's shower thoughts
Success! Item "Robbie's shower thoughts" stored in container "Maxim's multicat carrybag".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
0
