Initialised 57 items including 25 containers.

Enter the name of the container: Pierre's Breadbag of Yuminess
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Ed's forum posts
Success! Item "Ed's forum posts" stored in container "Pierre's Breadbag of Yuminess".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
Pierre's Breadbag of Yuminess (total weight: 40, empty weight: 40, capacity: 678/5000)
   Ed's forum posts (weight: 678)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Gabe's Steam game library
Success! Item "Gabe's Steam game library" stored in container "Pierre's Breadbag of Yuminess".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
Pierre's Breadbag of Yuminess (total weight: 40, empty weight: 40, capacity: 678/5000)
   Ed's forum posts (weight: 678)
   Gabe's Steam game library (weight: 0)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Robbie's final drop of sanity
Success! Item "Robbie's final drop of sanity" stored in container "Pierre's Breadbag of Yuminess".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
Pierre's Breadbag of Yuminess (total weight: 40, empty weight: 40, capacity: 678/5000)
   Ed's forum posts (weight: 678)
   Gabe's Steam game library (weight: 0)
   Robbie's final drop of sanity (weight: 0)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Paul's only frontal lobe
Success! Item "Paul's only frontal lobe" stored in container "Pierre's Breadbag of Yuminess".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Paul's cringe tiktok compilation
Success! Item "Paul's cringe tiktok compilation" stored in container "Pierre's Breadbag of Yuminess".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
Pierre's Breadbag of Yuminess (total weight: 40, empty weight: 40, capacity: 710/5000)
   Ed's forum posts (weight: 678)
   Gabe's Steam game library (weight: 0)
   Robbie's final drop of sanity (weight: 0)
   Paul's only frontal lobe (weight: 9)
   Paul's cringe tiktok compilation (weight: 23)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Paul's cringe tiktok compilation
Success! Item "Paul's cringe tiktok compilation" stored in container "Pierre's Breadbag of Yuminess".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Pierre's secret meme collection
Success! Item "Pierre's secret meme collection" stored in container "Pierre's Breadbag of Yuminess".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Taylor's ex-lovers list
Success! Item "Taylor's ex-lovers list" stored in container "Pierre's Breadbag of Yuminess".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
Pierre's Breadbag of Yuminess (total weight: 40, empty weight: 40, capacity: 2152/5000)
   Ed's forum posts (weight: 678)
   Gabe's Steam game library (weight: 0)
   Robbie's final drop of sanity (weight: 0)
   Paul's only frontal lobe (weight: 9)
   Paul's cringe tiktok compilation (weight: 23)
   Paul's cringe tiktok compilation (weight: 23)
   Pierre's secret meme collection (weight: 420)
   Taylor's ex-lovers list (weight: 999)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
Pierre's Breadbag of Yuminess (total weight: 40, empty weight: 40, capacity: 2152/5000)
   Ed's forum posts (weight: 678)
   Gabe's Steam game library (weight: 0)
   Robbie's final drop of sanity (weight: 0)
   Paul's only frontal lobe (weight: 9)
   Paul's cringe tiktok compilation (weight: 23)
   Paul's cringe tiktok compilation (weight: 23)
   Pierre's secret meme collection (weight: 420)
   Taylor's ex-lovers list (weight: 999)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
0
