Initialised 57 items including 25 containers.

Enter the name of the container: A full bag of chips
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
A full bag of chips (total weight: 2, empty weight: 2, capacity: 0/5)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Vanessa's secret gold stash
Failure! Item "Vanessa's secret gold stash" NOT stored in container "A full bag of chips".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Vanessa's hit list
Failure! Item "Vanessa's hit list" NOT stored in container "A full bag of chips".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Liz's brain cell cluster
Success! Item "Liz's brain cell cluster" stored in container "A full bag of chips".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Pierre's meme collection
Failure! Item "Pierre's meme collection" NOT stored in container "A full bag of chips".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Michael's stack of unmarked assignments
Failure! Item "Michael's stack of unmarked assignments" NOT stored in container "A full bag of chips".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Robbie's final drop of sanity
Success! Item "Robbie's final drop of sanity" stored in container "A full bag of chips".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Pierre's funny meme collection
Success! Item "Pierre's funny meme collection" stored in container "A full bag of chips".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Pierre's funny meme collection
Success! Item "Pierre's funny meme collection" stored in container "A full bag of chips".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Fibonnaci's recursive call count
Failure! Item "Fibonnaci's recursive call count" NOT stored in container "A full bag of chips".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Sam's water pouch
Success! Item "Sam's water pouch" stored in container "A full bag of chips".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Elena's fishing count
Failure! Item "Elena's fishing count" NOT stored in container "A full bag of chips".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Paul's missing aura points
Failure! Item "Paul's missing aura points" NOT stored in container "A full bag of chips".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
0
