Initialised 57 items including 25 containers.

Enter the name of the container: The Stomach of that Penguin from Madagascar
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Liz's brain cell cluster
Success! Item "Liz's brain cell cluster" stored in container "The Stomach of that Penguin from Madagascar".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Paul's only frontal lobe
Success! Item "Paul's only frontal lobe" stored in container "The Stomach of that Penguin from Madagascar".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Bhagya's publications
Failure! Item "Bhagya's publications" NOT stored in container "The Stomach of that Penguin from Madagascar".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Sam's water pouch
Success! Item "Sam's water pouch" stored in container "The Stomach of that Penguin from Madagascar".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
The Stomach of that Penguin from Madagascar (total weight: 3, empty weight: 3, capacity: 13/80)
   Liz's brain cell cluster (weight: 3)
   Paul's only frontal lobe (weight: 9)
   Sam's water pouch (weight: 1)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Chloe's half baked ideas
Success! Item "Chloe's half baked ideas" stored in container "The Stomach of that Penguin from Madagascar".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Robbie's final drop of sanity
Success! Item "Robbie's final drop of sanity" stored in container "The Stomach of that Penguin from Madagascar".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Chloe's half baked ideas
Success! Item "Chloe's half baked ideas" stored in container "The Stomach of that Penguin from Madagascar".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Paul's cringe tiktok compilation
Success! Item "Paul's cringe tiktok compilation" stored in container "The Stomach of that Penguin from Madagascar".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
The Stomach of that Penguin from Madagascar (total weight: 3, empty weight: 3, capacity: 46/80)
   Liz's brain cell cluster (weight: 3)
   Paul's only frontal lobe (weight: 9)
   Sam's water pouch (weight: 1)
   Chloe's half baked ideas (weight: 5)
   Robbie's final drop of sanity (weight: 0)
   Chloe's half baked ideas (weight: 5)
   Paul's cringe tiktok compilation (weight: 23)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
The Stomach of that Penguin from Madagascar (total weight: 3, empty weight: 3, capacity: 46/80)
   Liz's brain cell cluster (weight: 3)
   Paul's only frontal lobe (weight: 9)
   Sam's water pouch (weight: 1)
   Chloe's half baked ideas (weight: 5)
   Robbie's final drop of sanity (weight: 0)
   Chloe's half baked ideas (weight: 5)
   Paul's cringe tiktok compilation (weight: 23)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
The Stomach of that Penguin from Madagascar (total weight: 3, empty weight: 3, capacity: 46/80)
   Liz's brain cell cluster (weight: 3)
   Paul's only frontal lobe (weight: 9)
   Sam's water pouch (weight: 1)
   Chloe's half baked ideas (weight: 5)
   Robbie's final drop of sanity (weight: 0)
   Chloe's half baked ideas (weight: 5)
   Paul's cringe tiktok compilation (weight: 23)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Paul's missing aura points
Success! Item "Paul's missing aura points" stored in container "The Stomach of that Penguin from Madagascar".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
0
