Initialised 57 items including 25 containers.

Enter the name of the container: Hermione's Satchel
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Tan's Tamagotchi Support Group
Failure! Item "Tan's Tamagotchi Support Group" NOT stored in container "Hermione's Satchel".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Sam's water pouch
Success! Item "Sam's water pouch" stored in container "Hermione's Satchel".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
Hermione's Satchel (total weight: 3, empty weight: 3, capacity: 1/80)
   Sam's water pouch (weight: 1)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: A rock
Success! Item "A rock" stored in container "Hermione's Satchel".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Robbie's shower thoughts
Failure! Item "Robbie's shower thoughts" NOT stored in container "Hermione's Satchel".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Pierre's funny meme collection
Success! Item "Pierre's funny meme collection" stored in container "Hermione's Satchel".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Pierre's daily cheese wheel
Failure! Item "Pierre's daily cheese wheel" NOT stored in container "Hermione's Satchel".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Paul's missing aura points
Success! Item "Paul's missing aura points" stored in container "Hermione's Satchel".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Pierre's funny meme collection
Success! Item "Pierre's funny meme collection" stored in container "Hermione's Satchel".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
0
