Initialised 57 items including 25 containers.

Enter the name of the container: A wheelbarrow
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Paul's cringe tiktok compilation
Success! Item "Paul's cringe tiktok compilation" stored in container "A wheelbarrow".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Chloe's half baked ideas
Success! Item "Chloe's half baked ideas" stored in container "A wheelbarrow".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Robbie's final drop of sanity
Success! Item "Robbie's final drop of sanity" stored in container "A wheelbarrow".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Rehan's Book collection
Success! Item "Rehan's Book collection" stored in container "A wheelbarrow".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Pierre's funny meme collection
Success! Item "Pierre's funny meme collection" stored in container "A wheelbarrow".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Ed's forum posts
Success! Item "Ed's forum posts" stored in container "A wheelbarrow".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Pierre's funny meme collection
Success! Item "Pierre's funny meme collection" stored in container "A wheelbarrow".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
A wheelbarrow (total weight: 7811, empty weight: 100, capacity: 7711/10000)
   Paul's cringe tiktok compilation (weight: 23)
   Chloe's half baked ideas (weight: 5)
   Robbie's final drop of sanity (weight: 0)
   Rehan's Book collection (weight: 7005)
   Pierre's funny meme collection (weight: 0)
   Ed's forum posts (weight: 678)
   Pierre's funny meme collection (weight: 0)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Ed's forum posts
Success! Item "Ed's forum posts" stored in container "A wheelbarrow".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: A rock
Success! Item "A rock" stored in container "A wheelbarrow".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Ed's forum posts
Success! Item "Ed's forum posts" stored in container "A wheelbarrow".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Crimpy's destroyed cat toys
Success! Item "Crimpy's destroyed cat toys" stored in container "A wheelbarrow".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
A wheelbarrow (total weight: 9195, empty weight: 100, capacity: 9095/10000)
   Paul's cringe tiktok compilation (weight: 23)
   Chloe's half baked ideas (weight: 5)
   Robbie's final drop of sanity (weight: 0)
   Rehan's Book collection (weight: 7005)
   Pierre's funny meme collection (weight: 0)
   Ed's forum posts (weight: 678)
   Pierre's funny meme collection (weight: 0)
   Ed's forum posts (weight: 678)
   A rock (weight: 1)
   Ed's forum posts (weight: 678)
   Crimpy's destroyed cat toys (weight: 27)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Paul's missing aura points
Success! Item "Paul's missing aura points" stored in container "A wheelbarrow".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Vanessa's hit list
Success! Item "Vanessa's hit list" stored in container "A wheelbarrow".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
0
