Initialised 57 items including 25 containers.

Enter the name of the container: A container
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: A rock
Success! Item "A rock" stored in container "A container".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Chloe's half baked ideas
Success! Item "Chloe's half baked ideas" stored in container "A container".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
A container (total weight: 106, empty weight: 100, capacity: 6/250000)
   A rock (weight: 1)
   Chloe's half baked ideas (weight: 5)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Taylor's ex-lovers list
Success! Item "Taylor's ex-lovers list" stored in container "A container".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
A container (total weight: 1105, empty weight: 100, capacity: 1005/250000)
   A rock (weight: 1)
   Chloe's half baked ideas (weight: 5)
   Taylor's ex-lovers list (weight: 999)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
A container (total weight: 1105, empty weight: 100, capacity: 1005/250000)
   A rock (weight: 1)
   Chloe's half baked ideas (weight: 5)
   Taylor's ex-lovers list (weight: 999)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Fibonnaci's recursive call count
Success! Item "Fibonnaci's recursive call count" stored in container "A container".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Gabe's Steam game library
Success! Item "Gabe's Steam game library" stored in container "A container".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
A container (total weight: 12051, empty weight: 100, capacity: 11951/250000)
   A rock (weight: 1)
   Chloe's half baked ideas (weight: 5)
   Taylor's ex-lovers list (weight: 999)
   Fibonnaci's recursive call count (weight: 10946)
   Gabe's Steam game library (weight: 0)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Robbie's final drop of sanity
Success! Item "Robbie's final drop of sanity" stored in container "A container".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Elena's fishing count
Success! Item "Elena's fishing count" stored in container "A container".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
0
