Initialised 57 items including 25 containers.

Enter the name of the container: Arnaud's Oven of Crispiness
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Taylor's ex-lovers list
Success! Item "Taylor's ex-lovers list" stored in container "Arnaud's Oven of Crispiness".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Pierre's secret meme collection
Success! Item "Pierre's secret meme collection" stored in container "Arnaud's Oven of Crispiness".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Crimpy's destroyed cat toys
Success! Item "Crimpy's destroyed cat toys" stored in container "Arnaud's Oven of Crispiness".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Pierre's meme collection
Success! Item "Pierre's meme collection" stored in container "Arnaud's Oven of Crispiness".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Pierre's daily cheese wheel
Success! Item "Pierre's daily cheese wheel" stored in container "Arnaud's Oven of Crispiness".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Charlie's unread emails
Success! Item "Charlie's unread emails" stored in container "Arnaud's Oven of Crispiness".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
Arnaud's Oven of Crispiness (total weight: 100, empty weight: 100, capacity: 10794/250000)
   Taylor's ex-lovers list (weight: 999)
   Pierre's secret meme collection (weight: 420)
   Crimpy's destroyed cat toys (weight: 27)
   Pierre's meme collection (weight: 9001)
   Pierre's daily cheese wheel (weight: 100)
   Charlie's unread emails (weight: 247)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Robbie's final drop of sanity
Success! Item "Robbie's final drop of sanity" stored in container "Arnaud's Oven of Crispiness".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
Arnaud's Oven of Crispiness (total weight: 100, empty weight: 100, capacity: 10794/250000)
   Taylor's ex-lovers list (weight: 999)
   Pierre's secret meme collection (weight: 420)
   Crimpy's destroyed cat toys (weight: 27)
   Pierre's meme collection (weight: 9001)
   Pierre's daily cheese wheel (weight: 100)
   Charlie's unread emails (weight: 247)
   Robbie's final drop of sanity (weight: 0)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Taylor's ex-lovers list
Success! Item "Taylor's ex-lovers list" stored in container "Arnaud's Oven of Crispiness".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Hui's Hidden Hamster Hoard
Success! Item "Hui's Hidden Hamster Hoard" stored in container "Arnaud's Oven of Crispiness".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Fibonnaci's recursive call count
Success! Item "Fibonnaci's recursive call count" stored in container "Arnaud's Oven of Crispiness".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
0
