Initialised 57 items including 25 containers.

Enter the name of the container: Arnaud's Oven of Crispiness
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Vanessa's secret gold stash
Success! Item "Vanessa's secret gold stash" stored in container "Arnaud's Oven of Crispiness".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Fibonnaci's recursive call count
Success! Item "Fibonnaci's recursive call count" stored in container "Arnaud's Oven of Crispiness".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Robbie's shower thoughts
Success! Item "Robbie's shower thoughts" stored in container "Arnaud's Oven of Crispiness".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Gabe's Steam game library
Success! Item "Gabe's Steam game library" stored in container "Arnaud's Oven of Crispiness".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
Arnaud's Oven of Crispiness (total weight: 100, empty weight: 100, capacity: 13124/250000)
   Vanessa's secret gold stash (weight: 2028)
   Fibonnaci's recursive call count (weight: 10946)
   Robbie's shower thoughts (weight: 150)
   Gabe's Steam game library (weight: 0)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Vanessa's hit list
Success! Item "Vanessa's hit list" stored in container "Arnaud's Oven of Crispiness".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Bhagya's publications
Success! Item "Bhagya's publications" stored in container "Arnaud's Oven of Crispiness".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Lifi's browser tabs
Success! Item "Lifi's browser tabs" stored in container "Arnaud's Oven of Crispiness".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Chloe's half baked ideas
Success! Item "Chloe's half baked ideas" stored in container "Arnaud's Oven of Crispiness".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Hui's Hidden Hamster Hoard
Success! Item "Hui's Hidden Hamster Hoard" stored in container "Arnaud's Oven of Crispiness".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
0
