Initialised 57 items including 25 containers.

Enter the name of the container: Hermione's Satchel
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
Hermione's Satchel (total weight: 3, empty weight: 3, capacity: 0/80)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Sam's water pouch
Success! Item "Sam's water pouch" stored in container "Hermione's Satchel".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Paul's only frontal lobe
Success! Item "Paul's only frontal lobe" stored in container "Hermione's Satchel".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Chloe's late assignments
Failure! Item "Chloe's late assignments" NOT stored in container "Hermione's Satchel".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: A rock
Success! Item "A rock" stored in container "Hermione's Satchel".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Paul's missing aura points
Success! Item "Paul's missing aura points" stored in container "Hermione's Satchel".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Pierre's funny meme collection
Success! Item "Pierre's funny meme collection" stored in container "Hermione's Satchel".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
Hermione's Satchel (total weight: 3, empty weight: 3, capacity: 33/80)
   Sam's water pouch (weight: 1)
   Paul's only frontal lobe (weight: 9)
   A rock (weight: 1)
   Paul's missing aura points (weight: 22)
   Pierre's funny meme collection (weight: 0)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Crimpy's destroyed cat toys
Success! Item "Crimpy's destroyed cat toys" stored in container "Hermione's Satchel".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Sam's water pouch
Success! Item "Sam's water pouch" stored in container "Hermione's Satchel".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Fibonnaci's rabbytes family tree
Failure! Item "Fibonnaci's rabbytes family tree" NOT stored in container "Hermione's Satchel".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
0
