Initialised 57 items including 25 containers.

Enter the name of the container: Pierre's Breadbag of Yuminess
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Sam's water pouch
Success! Item "Sam's water pouch" stored in container "Pierre's Breadbag of Yuminess".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Ed's forum posts
Success! Item "Ed's forum posts" stored in container "Pierre's Breadbag of Yuminess".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Hui's Hidden Hamster Hoard
Success! Item "Hui's Hidden Hamster Hoard" stored in container "Pierre's Breadbag of Yuminess".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
Pierre's Breadbag of Yuminess (total weight: 40, empty weight: 40, capacity: 3820/5000)
   Sam's water pouch (weight: 1)
   Ed's forum posts (weight: 678)
   Hui's Hidden Hamster Hoard (weight: 3141)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Vanessa's hit list
Success! Item "Vanessa's hit list" stored in container "Pierre's Breadbag of Yuminess".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Ed's forum posts
Success! Item "Ed's forum posts" stored in container "Pierre's Breadbag of Yuminess".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
Pierre's Breadbag of Yuminess (total weight: 40, empty weight: 40, capacity: 4797/5000)
   Sam's water pouch (weight: 1)
   Ed's forum posts (weight: 678)
   Hui's Hidden Hamster Hoard (weight: 3141)
   Vanessa's hit list (weight: 299)
   Ed's forum posts (weight: 678)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: A rock
Success! Item "A rock" stored in container "Pierre's Breadbag of Yuminess".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Chloe's late assignments
Failure! Item "Chloe's late assignments" NOT stored in container "Pierre's Breadbag of Yuminess".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Fibonnaci's rabbytes family tree
Success! Item "Fibonnaci's rabbytes family tree" stored in container "Pierre's Breadbag of Yuminess".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
Pierre's Breadbag of Yuminess (total weight: 40, empty weight: 40, capacity: 4942/5000)
   Sam's water pouch (weight: 1)
   Ed's forum posts (weight: 678)
   Hui's Hidden Hamster Hoard (weight: 3141)
   Vanessa's hit list (weight: 299)
   Ed's forum posts (weight: 678)
   A rock (weight: 1)
   Fibonnaci's rabbytes family tree (weight: 144)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
Pierre's Breadbag of Yuminess (total weight: 40, empty weight: 40, capacity: 4942/5000)
   Sam's water pouch (weight: 1)
   Ed's forum posts (weight: 678)
   Hui's Hidden Hamster Hoard (weight: 3141)
   Vanessa's hit list (weight: 299)
   Ed's forum posts (weight: 678)
   A rock (weight: 1)
   Fibonnaci's rabbytes family tree (weight: 144)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
Pierre's Breadbag of Yuminess (total weight: 40, empty weight: 40, capacity: 4942/5000)
   Sam's water pouch (weight: 1)
   Ed's forum posts (weight: 678)
   Hui's Hidden Hamster Hoard (weight: 3141)
   Vanessa's hit list (weight: 299)
   Ed's forum posts (weight: 678)
   A rock (weight: 1)
   Fibonnaci's rabbytes family tree (weight: 144)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
0
