Initialised 57 items including 25 containers.

Enter the name of the container: Pierre's Breadbag of Yuminess
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Elena's fishing count
Success! Item "Elena's fishing count" stored in container "Pierre's Breadbag of Yuminess".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Crimpy's destroyed cat toys
Success! Item "Crimpy's destroyed cat toys" stored in container "Pierre's Breadbag of Yuminess".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Taylor's ex-lovers list
Success! Item "Taylor's ex-lovers list" stored in container "Pierre's Breadbag of Yuminess".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
Pierre's Breadbag of Yuminess (total weight: 40, empty weight: 40, capacity: 4526/5000)
   Elena's fishing count (weight: 3500)
   Crimpy's destroyed cat toys (weight: 27)
   Taylor's ex-lovers list (weight: 999)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
Pierre's Breadbag of Yuminess (total weight: 40, empty weight: 40, capacity: 4526/5000)
   Elena's fishing count (weight: 3500)
   Crimpy's destroyed cat toys (weight: 27)
   Taylor's ex-lovers list (weight: 999)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Sam's water pouch
Success! Item "Sam's water pouch" stored in container "Pierre's Breadbag of Yuminess".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
Pierre's Breadbag of Yuminess (total weight: 40, empty weight: 40, capacity: 4527/5000)
   Elena's fishing count (weight: 3500)
   Crimpy's destroyed cat toys (weight: 27)
   Taylor's ex-lovers list (weight: 999)
   Sam's water pouch (weight: 1)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: A rock
Success! Item "A rock" stored in container "Pierre's Breadbag of Yuminess".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Hui's Hidden Hamster Hoard
Failure! Item "Hui's Hidden Hamster Hoard" NOT stored in container "Pierre's Breadbag of Yuminess".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
Pierre's Breadbag of Yuminess (total weight: 40, empty weight: 40, capacity: 4528/5000)
   Elena's fishing count (weight: 3500)
   Crimpy's destroyed cat toys (weight: 27)
   Taylor's ex-lovers list (weight: 999)
   Sam's water pouch (weight: 1)
   A rock (weight: 1)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
0
