Initialised 57 items including 25 containers.

Enter the name of the container: A coles shopping cart
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
A coles shopping cart (total weight: 43, empty weight: 43, capacity: 0/0)
   A coles shopping bag (total weight: 1, empty weight: 1, capacity: 0/1000)
   A backpack (total weight: 40, empty weight: 40, capacity: 0/5000)
   A woolworths shopping bag (total weight: 1, empty weight: 1, capacity: 0/1200)
   A coles shopping bag (total weight: 1, empty weight: 1, capacity: 0/1000)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Robbie's final drop of sanity
Success! Item "Robbie's final drop of sanity" stored in container "A coles shopping cart".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Gabe's Steam game library
Success! Item "Gabe's Steam game library" stored in container "A coles shopping cart".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Ed's forum posts
Success! Item "Ed's forum posts" stored in container "A coles shopping cart".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Robbie's shower thoughts
Success! Item "Robbie's shower thoughts" stored in container "A coles shopping cart".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Fibonnaci's rabbytes family tree
Success! Item "Fibonnaci's rabbytes family tree" stored in container "A coles shopping cart".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Gabe's Steam game library
Success! Item "Gabe's Steam game library" stored in container "A coles shopping cart".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
A coles shopping cart (total weight: 1015, empty weight: 43, capacity: 0/0)
   A coles shopping bag (total weight: 973, empty weight: 1, capacity: 972/1000)
      Robbie's final drop of sanity (weight: 0)
      Gabe's Steam game library (weight: 0)
      Ed's forum posts (weight: 678)
      Robbie's shower thoughts (weight: 150)
      Fibonnaci's rabbytes family tree (weight: 144)
      Gabe's Steam game library (weight: 0)
   A backpack (total weight: 40, empty weight: 40, capacity: 0/5000)
   A woolworths shopping bag (total weight: 1, empty weight: 1, capacity: 0/1200)
   A coles shopping bag (total weight: 1, empty weight: 1, capacity: 0/1000)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Pierre's secret meme collection
Success! Item "Pierre's secret meme collection" stored in container "A coles shopping cart".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
A coles shopping cart (total weight: 1435, empty weight: 43, capacity: 0/0)
   A coles shopping bag (total weight: 973, empty weight: 1, capacity: 972/1000)
      Robbie's final drop of sanity (weight: 0)
      Gabe's Steam game library (weight: 0)
      Ed's forum posts (weight: 678)
      Robbie's shower thoughts (weight: 150)
      Fibonnaci's rabbytes family tree (weight: 144)
      Gabe's Steam game library (weight: 0)
   A backpack (total weight: 460, empty weight: 40, capacity: 420/5000)
      Pierre's secret meme collection (weight: 420)
   A woolworths shopping bag (total weight: 1, empty weight: 1, capacity: 0/1200)
   A coles shopping bag (total weight: 1, empty weight: 1, capacity: 0/1000)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
0
