Initialised 57 items including 25 containers.

Enter the name of the container: A coles shopping bag
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Crimpy's destroyed cat toys
Success! Item "Crimpy's destroyed cat toys" stored in container "A coles shopping bag".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Robbie's final drop of sanity
Success! Item "Robbie's final drop of sanity" stored in container "A coles shopping bag".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Robbie's shower thoughts
Success! Item "Robbie's shower thoughts" stored in container "A coles shopping bag".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Tan's Tamagotchi Support Group
Success! Item "Tan's Tamagotchi Support Group" stored in container "A coles shopping bag".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
A coles shopping bag (total weight: 588, empty weight: 1, capacity: 587/1000)
   Crimpy's destroyed cat toys (weight: 27)
   Robbie's final drop of sanity (weight: 0)
   Robbie's shower thoughts (weight: 150)
   Tan's Tamagotchi Support Group (weight: 410)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
A coles shopping bag (total weight: 588, empty weight: 1, capacity: 587/1000)
   Crimpy's destroyed cat toys (weight: 27)
   Robbie's final drop of sanity (weight: 0)
   Robbie's shower thoughts (weight: 150)
   Tan's Tamagotchi Support Group (weight: 410)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Robbie's final drop of sanity
Success! Item "Robbie's final drop of sanity" stored in container "A coles shopping bag".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Paul's only frontal lobe
Success! Item "Paul's only frontal lobe" stored in container "A coles shopping bag".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Robbie's shower thoughts
Success! Item "Robbie's shower thoughts" stored in container "A coles shopping bag".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
0
