Initialised 57 items including 25 containers.

Enter the name of the container: A camping bag
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Pierre's meme collection
Failure! Item "Pierre's meme collection" NOT stored in container "A camping bag".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Paul's only frontal lobe
Success! Item "Paul's only frontal lobe" stored in container "A camping bag".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Robbie's final drop of sanity
Success! Item "Robbie's final drop of sanity" stored in container "A camping bag".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
A camping bag (total weight: 14, empty weight: 5, capacity: 0/0)
   A small pouch (total weight: 10, empty weight: 1, capacity: 9/20)
      Paul's only frontal lobe (weight: 9)
      Robbie's final drop of sanity (weight: 0)
   A large pouch (total weight: 3, empty weight: 3, capacity: 0/80)
   A small pouch (total weight: 1, empty weight: 1, capacity: 0/20)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Chloe's half baked ideas
Success! Item "Chloe's half baked ideas" stored in container "A camping bag".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Chloe's half baked ideas
Success! Item "Chloe's half baked ideas" stored in container "A camping bag".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Paul's only frontal lobe
Success! Item "Paul's only frontal lobe" stored in container "A camping bag".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Robbie's final drop of sanity
Success! Item "Robbie's final drop of sanity" stored in container "A camping bag".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
A camping bag (total weight: 33, empty weight: 5, capacity: 0/0)
   A small pouch (total weight: 20, empty weight: 1, capacity: 19/20)
      Paul's only frontal lobe (weight: 9)
      Robbie's final drop of sanity (weight: 0)
      Chloe's half baked ideas (weight: 5)
      Chloe's half baked ideas (weight: 5)
      Robbie's final drop of sanity (weight: 0)
   A large pouch (total weight: 12, empty weight: 3, capacity: 9/80)
      Paul's only frontal lobe (weight: 9)
   A small pouch (total weight: 1, empty weight: 1, capacity: 0/20)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
0
