Initialised 57 items including 25 containers.

Enter the name of the container: Arnaud's Oven of Crispiness
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
Arnaud's Oven of Crispiness (total weight: 100, empty weight: 100, capacity: 0/250000)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Paul's cringe tiktok compilation
Success! Item "Paul's cringe tiktok compilation" stored in container "Arnaud's Oven of Crispiness".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Paul's cringe tiktok compilation
Success! Item "Paul's cringe tiktok compilation" stored in container "Arnaud's Oven of Crispiness".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
Arnaud's Oven of Crispiness (total weight: 100, empty weight: 100, capacity: 46/250000)
   Paul's cringe tiktok compilation (weight: 23)
   Paul's cringe tiktok compilation (weight: 23)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Pierre's outdated meme collection
Success! Item "Pierre's outdated meme collection" stored in container "Arnaud's Oven of Crispiness".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Pierre's secret meme collection
Success! Item "Pierre's secret meme collection" stored in container "Arnaud's Oven of Crispiness".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Fibonnaci's rabbytes family tree
Success! Item "Fibonnaci's rabbytes family tree" stored in container "Arnaud's Oven of Crispiness".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Paul's only frontal lobe
Success! Item "Paul's only frontal lobe" stored in container "Arnaud's Oven of Crispiness".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Robbie's final drop of sanity
Success! Item "Robbie's final drop of sanity" stored in container "Arnaud's Oven of Crispiness".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
Arnaud's Oven of Crispiness (total weight: 100, empty weight: 100, capacity: 9620/250000)
   Paul's cringe tiktok compilation (weight: 23)
   Paul's cringe tiktok compilation (weight: 23)
   Pierre's outdated meme collection (weight: 9001)
   Pierre's secret meme collection (weight: 420)
   Fibonnaci's rabbytes family tree (weight: 144)
   Paul's only frontal lobe (weight: 9)
   Robbie's final drop of sanity (weight: 0)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Sam's water pouch
Success! Item "Sam's water pouch" stored in container "Arnaud's Oven of Crispiness".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
Arnaud's Oven of Crispiness (total weight: 100, empty weight: 100, capacity: 9621/250000)
   Paul's cringe tiktok compilation (weight: 23)
   Paul's cringe tiktok compilation (weight: 23)
   Pierre's outdated meme collection (weight: 9001)
   Pierre's secret meme collection (weight: 420)
   Fibonnaci's rabbytes family tree (weight: 144)
   Paul's only frontal lobe (weight: 9)
   Robbie's final drop of sanity (weight: 0)
   Sam's water pouch (weight: 1)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: A rock
Success! Item "A rock" stored in container "Arnaud's Oven of Crispiness".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Ed's forum posts
Success! Item "Ed's forum posts" stored in container "Arnaud's Oven of Crispiness".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Pierre's daily cheese wheel
Success! Item "Pierre's daily cheese wheel" stored in container "Arnaud's Oven of Crispiness".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
0
