Initialised 57 items including 25 containers.

Enter the name of the container: The Stomach of that Penguin from Madagascar
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
The Stomach of that Penguin from Madagascar (total weight: 3, empty weight: 3, capacity: 0/80)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Gabe's Steam game library
Success! Item "Gabe's Steam game library" stored in container "The Stomach of that Penguin from Madagascar".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
The Stomach of that Penguin from Madagascar (total weight: 3, empty weight: 3, capacity: 0/80)
   Gabe's Steam game library (weight: 0)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Crimpy's destroyed cat toys
Success! Item "Crimpy's destroyed cat toys" stored in container "The Stomach of that Penguin from Madagascar".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Pierre's funny meme collection
Success! Item "Pierre's funny meme collection" stored in container "The Stomach of that Penguin from Madagascar".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Gabe's Steam game library
Success! Item "Gabe's Steam game library" stored in container "The Stomach of that Penguin from Madagascar".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
The Stomach of that Penguin from Madagascar (total weight: 3, empty weight: 3, capacity: 27/80)
   Gabe's Steam game library (weight: 0)
   Crimpy's destroyed cat toys (weight: 27)
   Pierre's funny meme collection (weight: 0)
   Gabe's Steam game library (weight: 0)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
The Stomach of that Penguin from Madagascar (total weight: 3, empty weight: 3, capacity: 27/80)
   Gabe's Steam game library (weight: 0)
   Crimpy's destroyed cat toys (weight: 27)
   Pierre's funny meme collection (weight: 0)
   Gabe's Steam game library (weight: 0)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
The Stomach of that Penguin from Madagascar (total weight: 3, empty weight: 3, capacity: 27/80)
   Gabe's Steam game library (weight: 0)
   Crimpy's destroyed cat toys (weight: 27)
   Pierre's funny meme collection (weight: 0)
   Gabe's Steam game library (weight: 0)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Paul's cringe tiktok compilation
Success! Item "Paul's cringe tiktok compilation" stored in container "The Stomach of that Penguin from Madagascar".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Lifi's browser tabs
Failure! Item "Lifi's browser tabs" NOT stored in container "The Stomach of that Penguin from Madagascar".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Pierre's funny meme collection
Success! Item "Pierre's funny meme collection" stored in container "The Stomach of that Penguin from Madagascar".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Ed's forum posts
Failure! Item "Ed's forum posts" NOT stored in container "The Stomach of that Penguin from Madagascar".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
The Stomach of that Penguin from Madagascar (total weight: 3, empty weight: 3, capacity: 50/80)
   Gabe's Steam game library (weight: 0)
   Crimpy's destroyed cat toys (weight: 27)
   Pierre's funny meme collection (weight: 0)
   Gabe's Steam game library (weight: 0)
   Paul's cringe tiktok compilation (weight: 23)
   Pierre's funny meme collection (weight: 0)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
0
