Initialised 57 items including 25 containers.

Enter the name of the container: The Stomach of that Penguin from Madagascar
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Crimpy's destroyed cat toys
Success! Item "Crimpy's destroyed cat toys" stored in container "The Stomach of that Penguin from Madagascar".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
The Stomach of that Penguin from Madagascar (total weight: 3, empty weight: 3, capacity: 27/80)
   Crimpy's destroyed cat toys (weight: 27)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
The Stomach of that Penguin from Madagascar (total weight: 3, empty weight: 3, capacity: 27/80)
   Crimpy's destroyed cat toys (weight: 27)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Gabe's Steam game library
Success! Item "Gabe's Steam game library" stored in container "The Stomach of that Penguin from Madagascar".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Paul's missing aura points
Success! Item "Paul's missing aura points" stored in container "The Stomach of that Penguin from Madagascar".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Gabe's Steam game library
Success! Item "Gabe's Steam game library" stored in container "The Stomach of that Penguin from Madagascar".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Crimpy's destroyed cat toys
Success! Item "Crimpy's destroyed cat toys" stored in container "The Stomach of that Penguin from Madagascar".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Pierre's funny meme collection
Success! Item "Pierre's funny meme collection" stored in container "The Stomach of that Penguin from Madagascar".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Rehan's Book collection
Failure! Item "Rehan's Book collection" NOT stored in container "The Stomach of that Penguin from Madagascar".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Liz's brain cell cluster
Success! Item "Liz's brain cell cluster" stored in container "The Stomach of that Penguin from Madagascar".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Charlie's unread emails
Failure! Item "Charlie's unread emails" NOT stored in container "The Stomach of that Penguin from Madagascar".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Ed's forum posts
Failure! Item "Ed's forum posts" NOT stored in container "The Stomach of that Penguin from Madagascar".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: A rock
Success! Item "A rock" stored in container "The Stomach of that Penguin from Madagascar".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
0
