Initialised 57 items including 25 containers.

Enter the name of the container: A woolworths shopping bag
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Paul's missing aura points
Success! Item "Paul's missing aura points" stored in container "A woolworths shopping bag".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Vanessa's hit list
Success! Item "Vanessa's hit list" stored in container "A woolworths shopping bag".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Robbie's shower thoughts
Success! Item "Robbie's shower thoughts" stored in container "A woolworths shopping bag".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Chloe's half baked ideas
Success! Item "Chloe's half baked ideas" stored in container "A woolworths shopping bag".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Paul's cringe tiktok compilation
Success! Item "Paul's cringe tiktok compilation" stored in container "A woolworths shopping bag".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Liz's brain cell cluster
Success! Item "Liz's brain cell cluster" stored in container "A woolworths shopping bag".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Gabe's Steam game library
Success! Item "Gabe's Steam game library" stored in container "A woolworths shopping bag".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
A woolworths shopping bag (total weight: 503, empty weight: 1, capacity: 502/1200)
   Paul's missing aura points (weight: 22)
   Vanessa's hit list (weight: 299)
   Robbie's shower thoughts (weight: 150)
   Chloe's half baked ideas (weight: 5)
   Paul's cringe tiktok compilation (weight: 23)
   Liz's brain cell cluster (weight: 3)
   Gabe's Steam game library (weight: 0)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Vanessa's hit list
Success! Item "Vanessa's hit list" stored in container "A woolworths shopping bag".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
0
