Initialised 57 items including 25 containers.

Enter the name of the container: A small pouch
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Liz's brain cell cluster
Success! Item "Liz's brain cell cluster" stored in container "A small pouch".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Michael's stack of unmarked assignments
Failure! Item "Michael's stack of unmarked assignments" NOT stored in container "A small pouch".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Liz's brain cell cluster
Success! Item "Liz's brain cell cluster" stored in container "A small pouch".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
A small pouch (total weight: 7, empty weight: 1, capacity: 6/20)
   Liz's brain cell cluster (weight: 3)
   Liz's brain cell cluster (weight: 3)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Robbie's shower thoughts
Failure! Item "Robbie's shower thoughts" NOT stored in container "A small pouch".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
A small pouch (total weight: 7, empty weight: 1, capacity: 6/20)
   Liz's brain cell cluster (weight: 3)
   Liz's brain cell cluster (weight: 3)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Paul's cringe tiktok compilation
Failure! Item "Paul's cringe tiktok compilation" NOT stored in container "A small pouch".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: A rock
Success! Item "A rock" stored in container "A small pouch".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Sam's water pouch
Success! Item "Sam's water pouch" stored in container "A small pouch".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Robbie's shower thoughts
Failure! Item "Robbie's shower thoughts" NOT stored in container "A small pouch".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
A small pouch (total weight: 9, empty weight: 1, capacity: 8/20)
   Liz's brain cell cluster (weight: 3)
   Liz's brain cell cluster (weight: 3)
   A rock (weight: 1)
   Sam's water pouch (weight: 1)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
A small pouch (total weight: 9, empty weight: 1, capacity: 8/20)
   Liz's brain cell cluster (weight: 3)
   Liz's brain cell cluster (weight: 3)
   A rock (weight: 1)
   Sam's water pouch (weight: 1)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
0
