Initialised 57 items including 25 containers.

Enter the name of the container: A carrybag for pets
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Lifi's browser tabs
Success! Item "Lifi's browser tabs" stored in container "A carrybag for pets".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Chloe's half baked ideas
Success! Item "Chloe's half baked ideas" stored in container "A carrybag for pets".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Chloe's half baked ideas
Success! Item "Chloe's half baked ideas" stored in container "A carrybag for pets".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Vanessa's hit list
Success! Item "Vanessa's hit list" stored in container "A carrybag for pets".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Pierre's daily cheese wheel
Success! Item "Pierre's daily cheese wheel" stored in container "A carrybag for pets".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: A rock
Success! Item "A rock" stored in container "A carrybag for pets".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
A carrybag for pets (total weight: 1797, empty weight: 50, capacity: 1747/2000)
   Lifi's browser tabs (weight: 1337)
   Chloe's half baked ideas (weight: 5)
   Chloe's half baked ideas (weight: 5)
   Vanessa's hit list (weight: 299)
   Pierre's daily cheese wheel (weight: 100)
   A rock (weight: 1)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Robbie's final drop of sanity
Success! Item "Robbie's final drop of sanity" stored in container "A carrybag for pets".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Robbie's final drop of sanity
Success! Item "Robbie's final drop of sanity" stored in container "A carrybag for pets".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
A carrybag for pets (total weight: 1797, empty weight: 50, capacity: 1747/2000)
   Lifi's browser tabs (weight: 1337)
   Chloe's half baked ideas (weight: 5)
   Chloe's half baked ideas (weight: 5)
   Vanessa's hit list (weight: 299)
   Pierre's daily cheese wheel (weight: 100)
   A rock (weight: 1)
   Robbie's final drop of sanity (weight: 0)
   Robbie's final drop of sanity (weight: 0)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
0
