Initialised 57 items including 25 containers.

Enter the name of the container: A coles shopping cart
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: A rock
Success! Item "A rock" stored in container "A coles shopping cart".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Crimpy's destroyed cat toys
Success! Item "Crimpy's destroyed cat toys" stored in container "A coles shopping cart".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
A coles shopping cart (total weight: 71, empty weight: 43, capacity: 0/0)
   A coles shopping bag (total weight: 29, empty weight: 1, capacity: 28/1000)
      A rock (weight: 1)
      Crimpy's destroyed cat toys (weight: 27)
   A backpack (total weight: 40, empty weight: 40, capacity: 0/5000)
   A woolworths shopping bag (total weight: 1, empty weight: 1, capacity: 0/1200)
   A coles shopping bag (total weight: 1, empty weight: 1, capacity: 0/1000)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Paul's missing aura points
Success! Item "Paul's missing aura points" stored in container "A coles shopping cart".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
A coles shopping cart (total weight: 93, empty weight: 43, capacity: 0/0)
   A coles shopping bag (total weight: 51, empty weight: 1, capacity: 50/1000)
      A rock (weight: 1)
      Crimpy's destroyed cat toys (weight: 27)
      Paul's missing aura points (weight: 22)
   A backpack (total weight: 40, empty weight: 40, capacity: 0/5000)
   A woolworths shopping bag (total weight: 1, empty weight: 1, capacity: 0/1200)
   A coles shopping bag (total weight: 1, empty weight: 1, capacity: 0/1000)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Gabe's Steam game library
Success! Item "Gabe's Steam game library" stored in container "A coles shopping cart".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Hui's Hidden Hamster Hoard
Success! Item "Hui's Hidden Hamster Hoard" stored in container "A coles shopping cart".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Pierre's daily cheese wheel
Success! Item "Pierre's daily cheese wheel" stored in container "A coles shopping cart".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
A coles shopping cart (total weight: 3334, empty weight: 43, capacity: 0/0)
   A coles shopping bag (total weight: 151, empty weight: 1, capacity: 150/1000)
      A rock (weight: 1)
      Crimpy's destroyed cat toys (weight: 27)
      Paul's missing aura points (weight: 22)
      Gabe's Steam game library (weight: 0)
      Pierre's daily cheese wheel (weight: 100)
   A backpack (total weight: 3181, empty weight: 40, capacity: 3141/5000)
      Hui's Hidden Hamster Hoard (weight: 3141)
   A woolworths shopping bag (total weight: 1, empty weight: 1, capacity: 0/1200)
   A coles shopping bag (total weight: 1, empty weight: 1, capacity: 0/1000)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Paul's only frontal lobe
Success! Item "Paul's only frontal lobe" stored in container "A coles shopping cart".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Chloe's half baked ideas
Success! Item "Chloe's half baked ideas" stored in container "A coles shopping cart".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Taylor's ex-lovers list
Success! Item "Taylor's ex-lovers list" stored in container "A coles shopping cart".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Paul's missing aura points
Success! Item "Paul's missing aura points" stored in container "A coles shopping cart".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Charlie's unread emails
Success! Item "Charlie's unread emails" stored in container "A coles shopping cart".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
0
