Initialised 57 items including 25 containers.

Enter the name of the container: Hermione's Satchel
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Elena's fishing count
Failure! Item "Elena's fishing count" NOT stored in container "Hermione's Satchel".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
Hermione's Satchel (total weight: 3, empty weight: 3, capacity: 0/80)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Chloe's half baked ideas
Success! Item "Chloe's half baked ideas" stored in container "Hermione's Satchel".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Paul's cringe tiktok compilation
Success! Item "Paul's cringe tiktok compilation" stored in container "Hermione's Satchel".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Paul's only frontal lobe
Success! Item "Paul's only frontal lobe" stored in container "Hermione's Satchel".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: A rock
Success! Item "A rock" stored in container "Hermione's Satchel".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Pierre's funny meme collection
Success! Item "Pierre's funny meme collection" stored in container "Hermione's Satchel".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Charlie's unread emails
Failure! Item "Charlie's unread emails" NOT stored in container "Hermione's Satchel".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: A rock
Success! Item "A rock" stored in container "Hermione's Satchel".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
Hermione's Satchel (total weight: 3, empty weight: 3, capacity: 39/80)
   Chloe's half baked ideas (weight: 5)
   Paul's cringe tiktok compilation (weight: 23)
   Paul's only frontal lobe (weight: 9)
   A rock (weight: 1)
   Pierre's funny meme collection (weight: 0)
   A rock (weight: 1)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: A normal cheese platter
Failure! Item "A normal cheese platter" NOT stored in container "Hermione's Satchel".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Crimpy's destroyed cat toys
Success! Item "Crimpy's destroyed cat toys" stored in container "Hermione's Satchel".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
0
