Initialised 57 items including 25 containers.

Enter the name of the container: A coles shopping bag
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
A coles shopping bag (total weight: 1, empty weight: 1, capacity: 0/1000)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Pierre's secret meme collection
Success! Item "Pierre's secret meme collection" stored in container "A coles shopping bag".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Tan's Tamagotchi Support Group
Success! Item "Tan's Tamagotchi Support Group" stored in container "A coles shopping bag".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Paul's cringe tiktok compilation
Success! Item "Paul's cringe tiktok compilation" stored in container "A coles shopping bag".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: A rock
Success! Item "A rock" stored in container "A coles shopping bag".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
A coles shopping bag (total weight: 855, empty weight: 1, capacity: 854/1000)
   Pierre's secret meme collection (weight: 420)
   Tan's Tamagotchi Support Group (weight: 410)
   Paul's cringe tiktok compilation (weight: 23)
   A rock (weight: 1)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Chloe's half baked ideas
Success! Item "Chloe's half baked ideas" stored in container "A coles shopping bag".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
A coles shopping bag (total weight: 860, empty weight: 1, capacity: 859/1000)
   Pierre's secret meme collection (weight: 420)
   Tan's Tamagotchi Support Group (weight: 410)
   Paul's cringe tiktok compilation (weight: 23)
   A rock (weight: 1)
   Chloe's half baked ideas (weight: 5)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Pierre's funny meme collection
Success! Item "Pierre's funny meme collection" stored in container "A coles shopping bag".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
A coles shopping bag (total weight: 860, empty weight: 1, capacity: 859/1000)
   Pierre's secret meme collection (weight: 420)
   Tan's Tamagotchi Support Group (weight: 410)
   Paul's cringe tiktok compilation (weight: 23)
   A rock (weight: 1)
   Chloe's half baked ideas (weight: 5)
   Pierre's funny meme collection (weight: 0)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
A coles shopping bag (total weight: 860, empty weight: 1, capacity: 859/1000)
   Pierre's secret meme collection (weight: 420)
   Tan's Tamagotchi Support Group (weight: 410)
   Paul's cringe tiktok compilation (weight: 23)
   A rock (weight: 1)
   Chloe's half baked ideas (weight: 5)
   Pierre's funny meme collection (weight: 0)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Liz's brain cell cluster
Success! Item "Liz's brain cell cluster" stored in container "A coles shopping bag".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Chloe's half baked ideas
Success! Item "Chloe's half baked ideas" stored in container "A coles shopping bag".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Chloe's half baked ideas
Success! Item "Chloe's half baked ideas" stored in container "A coles shopping bag".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
0
