Initialised 57 items including 25 containers.

Enter the name of the container: Bag of Holding
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Sam's water pouch
Success! Item "Sam's water pouch" stored in container "Bag of Holding".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
Bag of Holding (total weight: 40, empty weight: 40, capacity: 1/5000)
   Sam's water pouch (weight: 1)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
Bag of Holding (total weight: 40, empty weight: 40, capacity: 1/5000)
   Sam's water pouch (weight: 1)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Sam's water pouch
Success! Item "Sam's water pouch" stored in container "Bag of Holding".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
Bag of Holding (total weight: 40, empty weight: 40, capacity: 2/5000)
   Sam's water pouch (weight: 1)
   Sam's water pouch (weight: 1)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Fibonnaci's rabbytes family tree
Success! Item "Fibonnaci's rabbytes family tree" stored in container "Bag of Holding".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Liz's brain cell cluster
Success! Item "Liz's brain cell cluster" stored in container "Bag of Holding".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Pierre's secret meme collection
Success! Item "Pierre's secret meme collection" stored in container "Bag of Holding".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Pierre's secret meme collection
Success! Item "Pierre's secret meme collection" stored in container "Bag of Holding".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Vanessa's hit list
Success! Item "Vanessa's hit list" stored in container "Bag of Holding".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Elena's fishing count
Success! Item "Elena's fishing count" stored in container "Bag of Holding".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: A rock
Success! Item "A rock" stored in container "Bag of Holding".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
0
