Initialised 57 items including 25 containers.

Enter the name of the container: Bag of Holding
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Crimpy's destroyed cat toys
Success! Item "Crimpy's destroyed cat toys" stored in container "Bag of Holding".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
Bag of Holding (total weight: 40, empty weight: 40, capacity: 27/5000)
   Crimpy's destroyed cat toys (weight: 27)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Paul's only frontal lobe
Success! Item "Paul's only frontal lobe" stored in container "Bag of Holding".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Paul's only frontal lobe
Success! Item "Paul's only frontal lobe" stored in container "Bag of Holding".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
Bag of Holding (total weight: 40, empty weight: 40, capacity: 45/5000)
   Crimpy's destroyed cat toys (weight: 27)
   Paul's only frontal lobe (weight: 9)
   Paul's only frontal lobe (weight: 9)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
Bag of Holding (total weight: 40, empty weight: 40, capacity: 45/5000)
   Crimpy's destroyed cat toys (weight: 27)
   Paul's only frontal lobe (weight: 9)
   Paul's only frontal lobe (weight: 9)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Pierre's funny meme collection
Success! Item "Pierre's funny meme collection" stored in container "Bag of Holding".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Tan's Tamagotchi Support Group
Success! Item "Tan's Tamagotchi Support Group" stored in container "Bag of Holding".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: Elena's fishing count
Success! Item "Elena's fishing count" stored in container "Bag of Holding".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
2
Bag of Holding (total weight: 40, empty weight: 40, capacity: 3955/5000)
   Crimpy's destroyed cat toys (weight: 27)
   Paul's only frontal lobe (weight: 9)
   Paul's only frontal lobe (weight: 9)
   Pierre's funny meme collection (weight: 0)
   Tan's Tamagotchi Support Group (weight: 410)
   Elena's fishing count (weight: 3500)
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
1
Enter the name of the item: A normal cheese platter
Success! Item "A normal cheese platter" stored in container "Bag of Holding".
==================================
Enter your choice:
1. Loot item.
2. List looted items.
0. Quit.
==================================
0
